.stars{
    display: flex;
}

.flexRahul{
    display: flex;
}


.titlename{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
}

.products{
    width:75%;
    /* border: 1px solid black;
    margin: auto; */
}

.product{
    margin-top:10%;
    display:grid;
    grid-template-columns: repeat(3,340px);
    grid-template-rows:auto;
   margin-bottom:"50px";
   margin-left:7%;
  gap: 20px;
}
.pr{
    
    height: 140px;
    margin: 10px;
}
.add{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    width: 75%;
    margin: auto;
    margin-left: 1rem;

}

.page{
    display: flex;
    gap: 30px;
    width: 350px;
    margin: auto;
    margin-top: 20px;
}




@media all and (min-width: 480px) and (max-width: 900px) {
    .product {
        /* border: 1px solid red; */
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      padding: 5px;
      gap: 10px;
    }
    /* .pr{
        width: fit-content;
        border: 1px solid red;
    } */
    .para{
        width:140%;
        border: 1px solid red;
        display: none;
    }
    .pr{
        width:100%;
        height: 40px;
        margin: 10px;
    }
}
@media all and (min-width: 320px) and (max-width: 480px) {
    .product {
        /* border: 1px solid red; */
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      padding: 5px;
      gap: 10px;
    }
    .para{
        display: none;

    }
    .pr{
        width:100%;
        height: 40px;
        margin: 10px;
    }
}
